<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Sep 22 22:58:12 CDT 2018 -->
<title>AlleghenyTollBooth</title>
<meta name="date" content="2018-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlleghenyTollBooth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pnw/tollbooth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlleghenyTollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/pnw/tollbooth/DaewooTruck.html" title="class in edu.pnw.tollbooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pnw/tollbooth/AlleghenyTollBooth.html" target="_top">Frames</a></li>
<li><a href="AlleghenyTollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.tollbooth</div>
<h2 title="Class AlleghenyTollBooth" class="title">Class AlleghenyTollBooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pnw.tollbooth.AlleghenyTollBooth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/pnw/tollbooth/TollBooth.html" title="interface in edu.pnw.tollbooth">TollBooth</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">AlleghenyTollBooth</span>
extends java.lang.Object
implements <a href="../../../edu/pnw/tollbooth/TollBooth.html" title="interface in edu.pnw.tollbooth">TollBooth</a></pre>
<div class="block">A class that implements the TollBooth interface. The toll is calculated here. In addition to
 that,the booth maintains the total number of trucks and the receipts collected since the last
 collection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#axleCost">axleCost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#tollAmount">tollAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#totalReceipts">totalReceipts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#totalTrucks">totalTrucks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#weightCost">weightCost</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#AlleghenyTollBooth--">AlleghenyTollBooth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#calculateToll-edu.pnw.tollbooth.Truck-">calculateToll</a></span>(<a href="../../../edu/pnw/tollbooth/Truck.html" title="interface in edu.pnw.tollbooth">Truck</a>&nbsp;make)</code>
<div class="block">Calculates the toll based on the axle and weight data provided by the incoming vehicle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#collectReceipt--">collectReceipt</a></span>()</code>
<div class="block">Displays the totals and then resets them to zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#displayData--">displayData</a></span>()</code>
<div class="block">Displays the total number of trucks that passed through the toll booth and the totals receipts
 collected since last collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#getTollAmount--">getTollAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#getTotalReceipts--">getTotalReceipts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html#getTotalTrucks--">getTotalTrucks</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalTrucks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTrucks</h4>
<pre>private&nbsp;int totalTrucks</pre>
</li>
</ul>
<a name="totalReceipts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalReceipts</h4>
<pre>private&nbsp;float totalReceipts</pre>
</li>
</ul>
<a name="tollAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tollAmount</h4>
<pre>private&nbsp;float tollAmount</pre>
</li>
</ul>
<a name="axleCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axleCost</h4>
<pre>private&nbsp;float axleCost</pre>
</li>
</ul>
<a name="weightCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightCost</h4>
<pre>private&nbsp;float weightCost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlleghenyTollBooth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlleghenyTollBooth</h4>
<pre>public&nbsp;AlleghenyTollBooth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTollAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTollAmount</h4>
<pre>public&nbsp;float&nbsp;getTollAmount()</pre>
</li>
</ul>
<a name="getTotalTrucks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTrucks</h4>
<pre>public&nbsp;int&nbsp;getTotalTrucks()</pre>
</li>
</ul>
<a name="getTotalReceipts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReceipts</h4>
<pre>public&nbsp;float&nbsp;getTotalReceipts()</pre>
</li>
</ul>
<a name="calculateToll-edu.pnw.tollbooth.Truck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateToll</h4>
<pre>public&nbsp;void&nbsp;calculateToll(<a href="../../../edu/pnw/tollbooth/Truck.html" title="interface in edu.pnw.tollbooth">Truck</a>&nbsp;make)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/pnw/tollbooth/TollBooth.html#calculateToll-edu.pnw.tollbooth.Truck-">TollBooth</a></code></span></div>
<div class="block">Calculates the toll based on the axle and weight data provided by the incoming vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/pnw/tollbooth/TollBooth.html#calculateToll-edu.pnw.tollbooth.Truck-">calculateToll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/pnw/tollbooth/TollBooth.html" title="interface in edu.pnw.tollbooth">TollBooth</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - Truck object for which the toll is to be calculated</dd>
</dl>
</li>
</ul>
<a name="displayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayData</h4>
<pre>public&nbsp;void&nbsp;displayData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/pnw/tollbooth/TollBooth.html#displayData--">TollBooth</a></code></span></div>
<div class="block">Displays the total number of trucks that passed through the toll booth and the totals receipts
 collected since last collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/pnw/tollbooth/TollBooth.html#displayData--">displayData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/pnw/tollbooth/TollBooth.html" title="interface in edu.pnw.tollbooth">TollBooth</a></code></dd>
</dl>
</li>
</ul>
<a name="collectReceipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectReceipt</h4>
<pre>public&nbsp;void&nbsp;collectReceipt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/pnw/tollbooth/TollBooth.html#collectReceipt--">TollBooth</a></code></span></div>
<div class="block">Displays the totals and then resets them to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/pnw/tollbooth/TollBooth.html#collectReceipt--">collectReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/pnw/tollbooth/TollBooth.html" title="interface in edu.pnw.tollbooth">TollBooth</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pnw/tollbooth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlleghenyTollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/pnw/tollbooth/DaewooTruck.html" title="class in edu.pnw.tollbooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pnw/tollbooth/AlleghenyTollBooth.html" target="_top">Frames</a></li>
<li><a href="AlleghenyTollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
