<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Sep 22 22:58:13 CDT 2018 -->
<title>edu.pnw.tollbooth</title>
<meta name="date" content="2018-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.pnw.tollbooth";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pnw/tollbooth/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pnw/tollbooth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.pnw.tollbooth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/TollBooth.html" title="interface in edu.pnw.tollbooth">TollBooth</a></td>
<td class="colLast">
<div class="block">Interface which manages the operations performed by a toll booth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/Truck.html" title="interface in edu.pnw.tollbooth">Truck</a></td>
<td class="colLast">
<div class="block">Maintains truck information such as the number of axles and the total weight of the truck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/AlleghenyTollBooth.html" title="class in edu.pnw.tollbooth">AlleghenyTollBooth</a></td>
<td class="colLast">
<div class="block">A class that implements the TollBooth interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/DaewooTruck.html" title="class in edu.pnw.tollbooth">DaewooTruck</a></td>
<td class="colLast">
<div class="block">Implements the Truck interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/FordTruck.html" title="class in edu.pnw.tollbooth">FordTruck</a></td>
<td class="colLast">
<div class="block">Implements the Truck interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/NissanTruck.html" title="class in edu.pnw.tollbooth">NissanTruck</a></td>
<td class="colLast">
<div class="block">Implements the Truck interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/TollBoothImplementation.html" title="class in edu.pnw.tollbooth">TollBoothImplementation</a></td>
<td class="colLast">
<div class="block">This class simulates the operations of a toll booth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/tollbooth/TollBoothImplementationTest.html" title="class in edu.pnw.tollbooth">TollBoothImplementationTest</a></td>
<td class="colLast">
<div class="block">Unit test cases for the operations performed by the toll booth.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pnw/tollbooth/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pnw/tollbooth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
